EIR 100
ft 0.6
num_women 10000
intervene_imm 0
strategy 0
IPT_drug 1
IST_drug 2
drug_efficacy_1 0.82
drug_half_life_1 7
drug_efficacy_2 0.99
drug_half_life_2 28
drug_shape_1 8
drug_shape_2 8
efficacy_previous_failure_deduction 0.5
perfect_test 0
perfect_sens 0.9
first_tri_visit 0
first_tri_visit_time 70
first_tri_rdt 1
ANC_1 1
ANC_2 1
ANC_3 1
ANC_time_1 158
ANC_time_2 203
ANC_time_3 254
output_beg_0 0
output_end_0 0
output_beg_1 1
output_end_1 2
output_beg_2 3
output_end_2 -1
output_beg_3 -1
output_end_3 -1
summary	1
